# springcloud-fescar

./: file.java  pom.xml
account/: pom.xml
account/src/main/java/com/fescar/demo/account/: AccountServer.java
account/src/main/java/com/fescar/demo/account/config/: FescarConfig.java
account/src/main/java/com/fescar/demo/account/controller/: AccountController.java  TestController.java
account/src/main/java/com/fescar/demo/account/entity/: Account.java
account/src/main/java/com/fescar/demo/account/repo/: AccountRepo.java
account/src/main/resources/: application.yml
account/src/test/java/com/fescar/demo/account/repo/: AccountRepoTest.java
business/: pom.xml
business/src/main/java/com/fescar/demo/business/: BusinessServer.java  TestController.java
business/src/main/java/com/fescar/demo/business/config/: FescarConfig.java
business/src/main/java/com/fescar/demo/business/controller/: BusinessController.java
business/src/main/java/com/fescar/demo/business/provider/order/: OrderProvider.java
business/src/main/java/com/fescar/demo/business/provider/store/: StoreProvider.java
business/src/main/java/com/fescar/demo/business/service/: BusinessService.java  BusinessServiceImpl.java
business/src/main/resources/: application.yml
eurake/: pom.xml
eurake/src/main/java/com/fescar/demo/eurake/: EurekaCenter.java
eurake/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/fescar/demo/order/: OrderServer.java  TestController.java
order/src/main/java/com/fescar/demo/order/account/: AccountProvider.java
order/src/main/java/com/fescar/demo/order/controller/: OrderController.java
order/src/main/java/com/fescar/demo/order/entity/: Order.java
order/src/main/java/com/fescar/demo/order/repo/: OrderRepo.java
order/src/main/resources/: application.yml
store/: pom.xml
store/src/main/java/com/fescar/demo/store/: StoreServer.java  TestController.java
store/src/main/java/com/fescar/demo/store/controller/: StoreController.java
store/src/main/java/com/fescar/demo/store/entity/: Storage.java
store/src/main/java/com/fescar/demo/store/repo/: StorageRepo.java
store/src/main/resources/: application.yml
