<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fescar-demo</groupId>
    <artifactId>fescar-springCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>account</module>
        <module>business</module>
        <module>order</module>
        <module>store</module>
        <module>eurake</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud-task.version>1.2.2.RELEASE</spring-cloud-task.version>
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
        <druid-starter.version>1.1.6</druid-starter.version>
        <swagger2.version>2.7.0</swagger2.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <ehcache.version>2.10.3</ehcache.version>
        <fastjson.version>1.2.21</fastjson.version>
        <apache.poi.version>3.14</apache.poi.version>
        <shiro.version>1.4.0</shiro.version>
        <lombok.version>1.16.20</lombok.version>
        <mysql.version>5.1.43</mysql.version>
        <poi.version>3.17</poi.version>
        <jadira.usertype.version>5.0.0.GA</jadira.usertype.version>
        <common-long.version>3.7</common-long.version>
        <jwt.version>3.3.0</jwt.version>
        <quartz.version>2.3.0</quartz.version>
        <joda.version>2.9.9</joda.version>
        <jackson.jaxrs.json.provider.version>2.9.3</jackson.jaxrs.json.provider.version>
        <jackson.datatype.joda.version>2.9.3</jackson.datatype.joda.version>
        <okhttp.version>3.8.1</okhttp.version>
        <qingstor.version>2.2.8</qingstor.version>
        <hessian.version>4.0.7</hessian.version>
        <!--<hessian.version>4.0.38</hessian.version>-->
        <intserv.base.version>1.5.1</intserv.base.version>
        <fescar.version>0.1.2-SNAPSHOT</fescar.version>
    </properties>


    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>


            <!--joda time-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.jaxrs.json.provider.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.datatype.joda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.extended</artifactId>
                <version>${jadira.usertype.version}</version>
            </dependency>


            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>deploymentRepo</id>
            <url>http://10.29.23.9/nexus/repository/mvn-group/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>deploymentRepo</id>
            <url>http://10.29.23.9/nexus/repository/mvn-group/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>